###############################################################################
# Java
###############################################################################
export ANT_OPTS="-Xms128M -Xmx128M"
export ANT_ARGS='-logger org.apache.tools.ant.listener.AnsiColorLogger'
export JDK_HOME=/usr
export JAVA_HOME=/usr
export JAVA_COMPILER=jitc

###############################################################################
# Scala
###############################################################################
export SCALA_HOME=/usr

###############################################################################
# Ruby
###############################################################################
export RUBY_HOME=/usr
export RUBYOPT=rubygems
export GEM_HOME=/var/lib/gems/1.8

###############################################################################
# Debian package maintenance
###############################################################################
export GPGKEY=5DB05144
export DEBEMAIL="Min Huang <min.huang@alumni.usc.edu>"
export DEBFULLNAME="Min Huang"

###############################################################################
# Other
###############################################################################
export GIT_EDITOR=vi
export SVN_EDITOR=vi

###############################################################################
# Bash
###############################################################################
export PATH=$HOME/bin:$PATH
source $HOME/.bash_aliases
source $HOME/.bash_functions
if [ -e $HOME/.bash_local ]; then
  source $HOME/.bash_local
fi
eval $(dircolors -b $HOME/.dircolors)
promptcolors
