sessionname repl
startup_message off
vbell off
vbell_msg ^G
deflogin on
termcapinfo xterm* ti@:te@
escape ^Oo                        # Use ctrl+o to issue commands to screen
bindkey -k F1 prev                # F11 for previous window (NOT F1)
bindkey -k F2 next                # F12 for next window (NOT F2)
bindkey -d ^@ stuff ^?
maptimeout 0
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

screen -t finch 0 finch
screen -t bash  1 bash -l
